# MorPhoto

./: .gitignore  MorPhoto.code-workspace  README.md
.github/: pull_request_template.md
.github/workflows/: build-check-client.yaml  build-check-ml.yaml  build-check-server.yaml
client/: .env.development  .eslintignore  .eslintrc.json  .prettierignore  Dockerfile  README.md  docker-compose.yaml  next.config.js  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
client/.config/: gcs-cors.json
client/.husky/: pre-commit
client/.storybook/: main.ts  preview.ts
client/src/api/: index.ts
client/src/api/core/: api-client.ts  index.ts
client/src/api/core/types/: result.ts
client/src/api/gcs/: index.ts
client/src/api/gcs/types/: index.ts
client/src/api/image/: upload.ts
client/src/api/inference/: index.ts
client/src/api/inference/types/: index.ts
client/src/api/morphoto/: index.ts
client/src/api/morphoto-log/: index.ts
client/src/api/morphoto-log/types/: index.ts
client/src/api/morphoto/types/: index.ts
client/src/api/status/: index.ts
client/src/api/status/types/: index.ts
client/src/app/: globals.css  layout.tsx  page.module.css  page.tsx  robots.ts  sitemap.ts
client/src/app/_component/: index.ts
client/src/app/_component/modal/: modal.css.ts  modal.tsx
client/src/app/create/: page.tsx
client/src/app/debug/: page.tsx
client/src/app/input/: input-page.css.ts  input.css.ts  page.tsx
client/src/app/morph/: page.tsx
client/src/app/morphoto/: morphoto-page.css.ts  morphoto.css.ts  page.tsx
client/src/app/morphotos/: page.tsx
client/src/app/result/: page.tsx  result.css.ts
client/src/app/timeline/: page.tsx
client/src/app/top/: page.tsx
client/src/constants/: env.ts
client/src/types/: Morphoto.d.ts
client/src/ui/: index.ts
client/src/ui/button/: button.css.ts  button.stories.tsx  button.tsx
client/src/ui/card/: card.css.ts  card.stories.tsx  card.tsx
client/src/ui/header/: header.stories.tsx  header.tsx
client/src/ui/modal/: modal.css.ts  modal.stories.tsx  modal.tsx
client/src/ui/photo/: index.ts  photo.css.ts  photo.stories.tsx  photo.tsx
client/src/ui/search-bar/: search-bar.stories.tsx  search-bar.tsx
client/src/ui/searchBar/: searchBar.css.ts  searchBar.tsx
client/src/ui/slider/: slider.css.ts  slider.tsx
client/src/utils/: gcs-image.ts  index.ts
morphoto/: .gitignore  Dockerfile  README.md  pyproject.toml  requirements.txt  run.sh
morphoto/configs/: config.py
morphoto/src/: download_model.py  filter.py  image_converter.py  main.py  models.py  morphoto.py  prompt_converter.py  translator.py
morphoto/src/configs/: __init__.py  config.py
morphoto/tests/: _test_inference.py  test_filter.py  test_prompt_conversion.py  test_tranlator.py
server/: .editorconfig  .gitignore  README.md  fake.sh  global.json
server/.config/: dotnet-tools.json
server/api/: api.sln
server/api/Api/: Api.fsproj  Dockerfile  Domain.fs  Infra.fs  Program.fs  Service.fs
server/api/Api.Test/: Api.Test.fsproj  Tests.fs
server/api/Api/Handler/: Error.fs  GCS.fs  Morphoto.fs
server/api/Api/Infra/: Database.fs  GCS.fs  ML.fs  Repo.fs
server/api/Api/Properties/: launchSettings.json
server/api/Test/: Test.fsproj
server/database/mysql/conf/: my.cnf
server/database/mysql/sql/: 00_schema.sql  01_sample.sql  1_init_table.sql
server/docker/: docker-compose.local.database.yaml  docker-compose.local.ml.yaml  docker-compose.local.server.yaml  docker-compose.local.yaml
(+99 files in other folders)
