<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>2c2e1b3c-524a-4b0e-8abf-ff92369bf896</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Infra\ML.fs" />
    <Compile Include="Infra/GCS.fs" />
    <Compile Include="Infra/Database.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Handler/Error.fs" />
    <Compile Include="Handler/Morphoto.fs" />
    <Compile Include="Handler/GCS.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Dapper.FSharp" Version="4.5.1" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Falco" Version="4.0.4" />
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
    <PackageReference Include="FsHttp" Version="11.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.9.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>
</Project>